eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

server.port=8086
spring.application.name=service-zuul

#路由请求分配
zuul.routes.api-a.path=/api-a/**
#对应的服务id
zuul.routes.api-a.serviceId=service-ribbon

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-feign

